{
    "python.linting.pylintArgs": [
        "--errors-only,--unsafe-load-any-extension=y"
    ],
    "python.pythonPath": "env\\Scripts\\python.exe",

    "editor.detectIndentation": false,
    "editor.tabSize":4,
    "editor.insertSpaces": true
}